# scm-secondpass-plugin

./: pom.xml  rebuildSecondPassPlugin.sh
src/main/java/sonia/scm/plugins/secondpass/: SecondPassAuthenticationHandler.java  SecondPassConfig.java  SecondPassConfigEntry.java  SecondPassConfigRessource.java  SecondPassHelper.java  SecondPassPluginConfig.java  SecondPassPluginConfigRessource.java
src/main/resources/scm/: secondpass.js  secondpassconfig.js
